#1101
url_switch = url_sz

#bd
url_1101 = http://127.0.0.1:8545
to_1101 = 0x75ed5017c8c1776713d64ffcf0c1e11b64ead3f8
from_1101 =0x4887b5158e483fc2ca1720e1b87fe6c2e458e000
getBlockNumber = eth_blockNumber
getOrderTotal = eth_call
getOrderTotalprice = eth_call
getOrderDay = eth_call
getDishesAllCount= eth_call
getDishesPerPrice = eth_call
getAmount = eth_call
getTransactionPrice = eth_call
getTransactionDetail = eth_getTransactionByHash
getBlockByNumber = eth_getBlockByNumber
getDishesType = eth_call
getDishesCount = eth_call
getDishesList = eth_call
getOrderesList = eth_call
sendTransaction = eth_sendTransaction


url_sz = http://39.107.80.216:8082
to_sz = 0xE9F185c98959f5C351CB88Cbb91A42Fb89aa23Cd
from_sz = 0x99df10d564f373a235e19248298ac096d148cdf6
getBlockNumber_sz = eth_blockNumber
getOrderTotal_sz = eth_call
getOrderTotalprice_sz = eth_call
getOrderDay_sz = eth_call
getDishesAllCount_sz= eth_call
getDishesPerPrice_sz = eth_call
getAmount_sz = eth_call
getTransactionPrice_sz = eth_call
getTransactionDetail_sz = eth_getTransactionByHash
getBlockByNumber_sz = eth_getBlockByNumber
getDishesType_sz = eth_call
getDishesCount_sz = eth_call
getDishesList_sz = eth_call
getOrderesList_sz = eth_call
sendTransaction_sz = eth_sendTransaction




