log4j.rootCategory=info, stdout, ServerDailyRollingFile

#### Stdout Format Setting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}-[chb] %p | %C{1}.%M(%L) | %m%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/chb/log/chb.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}-%p[%t]%c{1}.%M(%L) | %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.R.encoding=UTF-8

# MyCode Logger Level
log4j.logger.com=info

#spring
log4j.logger.org.springframework=ERROR